<!DOCTYPE html>
<html lang="es">

<head>
    <!-- Parte no visible de la página -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>D&D Estetica</title>
    <link rel="shorcut icon" href="../assets/image/favicon.ico">
    <!-- Estilo CSS Externo -->
    <link rel="stylesheet" href="../style.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap" rel="stylesheet">
</head>

<body class="gridAreas">
    <!-- Inicio Cuerpo visible de la Página-->
    <header id="arriba">
        <!-- Logo con link de inicio -->
        <a href="../index.html" class="logo animacionLogo"><img src="../assets/image/logo.png" class="logoImagen" width="100%" height="100%" alt="Logo"></a>
        <section class="sectionHeaderUno">
            <h1 class="animacionTitulo">D&D Estética</h1>
        </section>
        <section class="sectionHeaderDos responsiveMobile">
            <a href="#abajo" class="irAbajo responsiveTablet">Ir Abajo</a>
            <section class="sectionHeaderTres">
                <!-- Buscador en la página -->
                <input type="Buscar" class="buscador textoCentrado" placeholder="Buscar">
                <input type="submit" class="buscador" value="Enviar">
            </section>
        </section>
    </header>
    <!-- Menu -->
    <nav>
        <section>
            <span><a href="../index.html">Inicio</a></span>
            <span><a href="contacto.html">Contacto</a></span>
            <span><a href="servicios.html">Servicios</a></span>
            <span><a href="galeria.html">Galeria</a></span>
            <span><a href="tarifas.html">Tarifas</a></span>
        </section>
    </nav>
    <!-- Contenido Principal -->
    <main class="mainContacto">
        <section class="sectionFormularioDos">
            <h2 class="textoCentrado textoGrande">Contáctenos</h2>
        </section>
        <section class="sectionFormularioUno">
            <!-- Formulario de contacto -->
            <form class="sectionFormularioUno" action="">
            <input type="Nombre" class="alineacionFormulario" placeholder="Nombre">
            <input type="Apellido" class="alineacionFormulario" placeholder ="Apellido">
            <input type="email" class="alineacionFormulario" placeholder="Email">
            <textarea name="Comentario" class="alineacionFormulario" placeholder="Comentario" id="" cols="75" rows="15"></textarea>
            <!-- Botones de envio y reseteo de formulario -->
            <input type="submit" class="alineacionEnviar" value="Enviar Formulario">
            <input type="reset" class="alineacionBorrar" value="Borrar formulario">
            </form>
        </section>
    </main>
    <!-- Pie de Página -->
    <footer id="abajo">
        <!-- Ubicación -->    
        <section class="sectionFooterUno">
            <h2><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105073.26483387461!2d-58.503338712402304!3d-34.615803735965876!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20CABA!5e0!3m2!1ses!2sar!4v1641594320266!5m2!1ses!2sar" class="tituloUbicacion">Ubicación</a></h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d105073.4436692528!2d-58.503337938334994!3d-34.615662459017386!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcca3b4ef90cbd%3A0xa0b3812e88e88e87!2sBuenos%20Aires%2C%20CABA!5e0!3m2!1ses!2sar!4v1643029142084!5m2!1ses!2sar" width="50%" height="30%" style="border: 1; border-color: rgb(252, 170, 241);" allowfullscreen="" loading="lazy"></iframe>
                <ul>
                    <li class="alineacionDatos">Dirección
                        <ul><li>Buenos Aires</li></ul>
                    </li>
                    <li class="alineacionDatos">Teléfono
                        <ul><li>4-444-4444</li></ul>
                    </li>
                    <li class="alineacionDatos">Horarios
                        <ul><li>9:00 HS a 20 HS</li></ul>
                    </li>
                </ul>
        </section>    
        <section class="sectionFooterDos">
            <h2>D&D Estética</h2>
            <p>Copyright 2022 - Buenos Aires, Argentina</p>
        </section>
        <section class="sectionFooterTres">
            <!-- Redes Sociales -->
            <section>
                <h5 class="alineacionRedes">Redes Sociales</h5>
                <li class="alineacionFacebook"><a href="https://es-la.facebook.com/" target="blank">Facebook</a></li>
                <li class="alineacionInstagram"><a href="https://www.instagram.com/?hl=es-la" target="blank">Instagram</a></li>
                <li class="alineacionEmail"><a href="https://www.google.com/intl/es-419/gmail/about/" target="blank">Email</a></li>
            </section>
            <section>
                <a href="#arriba" class="irArriba responsiveMobile responsiveTablet">Ir Arriba</a>
            </section>
        </section>    
    </footer>
    <!-- Fin pie de página -->
<!-- Fin Cuerpo visible de la página -->
</body>

</html>